{
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "[json]": {
    "editor.formatOnSave": false
  },
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "eslint.options": {
    "overrideConfigFile": "config/eslint/.eslintrc.js"
  },
  "eslint.lintTask.options": "--config config/eslint/.eslintrc.js --ignore-path config/eslint/.eslintignore src",
  "stylelint.configFile": "config/stylelint/.stylelintrc.js"
}